# bind move & resize panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H resize-p -L 2
bind -n M-L resize-p -R 2
bind -n M-K resize-p -U 2
bind -n M-J resize-p -D 2

# bind config reload
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# quiet behavour
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour25
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# normal colours
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
set-window-option -g window-status-current-bg yellow 
run "TERM=xterm-256color"
